# Statuspage server block
server {
    listen 80;
    server_name statuspage.lingiops.com;
    client_max_body_size 25m;

    location /static/ {
        alias /app/nginx/static/;
    }

    location / {
        proxy_pass http://statuspage-service:8001;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 0.0.0.0:8080;  # Listen on all network interfaces
    server_name localhost;

    location /stub_status {
        stub_status on;
        allow all;  # Adjust as necessary for your security requirements
    }
}
